@media only screen and (min-width:1570px) {
    .container {
        max-width: 1576px;
        margin: 0px auto;
    }

    .details_section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 70px;
    }

    .stackable_battery_herobanner h2 {
        font-size: 56px;
    }

    .stackable_battery_herobanner p {
        font-size: 20px;
    }

    .content-overlay h2 {
        font-size: 36px;
    }

    .content-overlay p {
        font-size: 24px;
    }

    .document-card .document_info p {
        font-size: 18px;
    }

}

@media only screen and (min-width:1440px) and (max-width:1570px) {
    .container {
        max-width: 1420px;
        margin: 0px auto;
    }

    .document-card .document_info p {
        font-size: 18px;
    }

    .details_section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 70px;
    }

    .document-card .document_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }

    .document-card .document_info p {
        font-size: 20px;
        text-align: start;
    }

    .content-overlay h2 {
        font-size: 36px;
    }

    .content-overlay p {
        font-size: 24px;
    }

    .stackable_battery_herobanner h2 {
        font-size: 42px;
    }

    .stackable_battery_herobanner p {
        font-size: 20px;
    }

    .section-padding h2 {
        font-size: 42px;
    }

    .section-padding p {
        font-size: 20px;
    }

    .section-padding p.small {
        font-size: 14px;
    }

    .onephase_herobanner h2 {
        font-size: 42px;
    }

    .onephase_herobanner p {
        font-size: 20px;
    }
}

@media only screen and (max-width:1440px) {
    .container {
        max-width: 1320px;
        margin: 0px auto;
    }

    .testimonial-card p {
        font-size: 16px;
        height: 130px;
    }

    .heading_section h3 {
        font-size: 42px;
    }

    .heading_section p {
        font-size: 20px;
    }

    .sub_heading h2 {
        font-size: 38px;
    }

    .sub_heading p {
        font-size: 18px;
    }

    .document-card .document_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }

    .details_card p {
        font-size: 20px;
    }

    .details_section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 70px;
    }

    .key_benefits {
        width: 100%;
        height: 100vh;
        outline: none;
        border: none;
        background: linear-gradient(to bottom, rgb(255, 255, 255, 0) 61%, rgb(0, 0, 0, 0.6) 71%, rgba(0, 0, 0, 1) 82%), url(../imgs/benefits.jpg) center / cover no-repeat;
        position: relative;
    }


    #batteries,
    #inverters {
        width: 100%;
        margin: 0px auto;
    }

    .feautures {
        gap: 10px;
    }

    .features p {
        font-size: 16px;
    }

    .features .features_midline {
        height: 50px;

    }

    .action-buttons {
        display: flex;
        justify-content: center;
        gap: 5px;
        align-items: center;
        flex-wrap: nowrap;
    }

    .action-buttons .btn {
        border-radius: 4px;
        margin: 0 5px;
        width: 130px;
        padding: 10px 10px;
        border-radius: 4px;
    }

    .content-overlay h2 {
        font-size: 42px;
    }

    .content-overlay p {
        font-size: 20px;
    }

    .section-padding h2 {
        font-size: 42px;
    }

    .section-padding p {
        font-size: 20px;
    }

    .section-padding p.small {
        font-size: 14px;
    }

    .footer {
        padding: 36px;
        margin: 0px 42px 42px;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 20px;
        ;
    }
}

@media only screen and (max-width:1200px) {
    .container {
        max-width: 1140px;
        margin: 0px auto;
    }



    .document-card .document_info p {
        color: var(--Gray-gray--12, #192127);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 124%;
        text-align: start;
        text-transform: capitalize;
    }

    .document-card .document_info {
        gap: 10px;
    }

    .document-card {
        padding: 10px;
    }

    .hero_content {
        padding-top: 110px;
    }

    .details_card p {
        font-size: 18px;
    }

    .details_section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }

    .details_cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px !important;
        gap: 32px;
    }

    #batteries,
    #inverters {
        width: 100%;
        margin: 0px auto;
    }


    .features {
        gap: 10px;
    }

    .features p {
        font-size: 14px;
    }

    .features .features_midline {
        height: 40px;
    }

    .action-buttons {
        display: flex;
        justify-content: center;
        gap: 2px;
        align-items: center;
        flex-wrap: nowrap;
    }

    .action-buttons .btn {
        border-radius: 4px;
        margin: 0 5px;
        width: 121px;
        padding: 10px 5px;
        border-radius: 4px;
    }

    .stackable_battery_herobanner h2 {
        font-size: 32px;
    }

    .stackable_battery_herobanner p {
        font-size: 16px;
    }

    .section-padding h2 {
        font-size: 32px;
    }

    .section-padding p {
        font-size: 16px;
    }

    .section-padding p.small {
        font-size: 12px;
    }




    .stackable_battery_herobanner h2 {
        font-size: 38px;
    }

    .threephase_herobanner .content h2 {
        font-size: 42px;
    }

    .threephase_herobanner .content p {
        font-size: 20px;
    }

    .footer {
        padding: 36px;
        margin: 0px 36px 36px;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 20px;
    }


}

@media only screen and (max-width:1024px) {
    .container {
        max-width: 960px;
        margin: 0px auto;
    }

    .heading_section h3 {
        font-size: 38px;
    }

    .heading_section p {
        font-size: 18px;
    }

    .sub_heading h2 {
        font-size: 32px;
    }

    .sub_heading p {
        font-size: 16px;
    }

    .btn_white a {
        background: white;
        font-size: 16px;
        color: var(--Dark, #050E14);
    }

    .btn_plain a {
        font-size: 16px;
        background-color: transparent !important;
        color: var(--White, #FFF);
    }

    .left_panel ul li {
        font-size: 20px;
        padding: 10px 0;
    }

    .accordion-content {
        font-size: 14px;
    }

    .left_panel ul li.accordion-active {
        color: var(--White, #FFF);
        font-size: 20px;
    }



    /* testimonial responsive css start */

    .testimonial-card small {
        font-size: 16px;
    }

    .testimonial-card p {
        font-size: 16px;
    }

    .testimonial-card h6 {
        font-size: 18px;
    }

    .see-review {
        font-size: 16px;
    }

    .google-rating h6 {
        font-size: 18px;
    }

    .google-rating .review_btn {
        font-size: 16px;
    }

    .google_logo {
        width: 50px;
        height: 50px;
        overflow: hidden;
        position: relative;
    }

    .google_logo img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
    }

    /* testimonial responsive css end */

    .blog_slider .card_text {
        width: 85%;
        font-size: 24px;
        left: calc(50% - 42.5%);
    }

    .blog_slider .card_text p {
        font-size: 20px;
    }

    .contact-section {
        display: flex;
        width: 100%;
        max-width: 960px;
        min-width: fit-content;
        justify-content: center;
        align-items: stretch;
        flex-direction: column-reverse;
        background-color: #fff;
        margin: 100px auto 50px;
        flex-wrap: wrap;

    }

    .contact-right {
        width: 100%;
        height: fit-content;
        margin: auto;
    }

    .contact-left {
        background: url('../imgs/contactimage.png') no-repeat center center/cover;
        width: 100%;
        min-width: none;
        margin: auto;

        min-height: 700px;
        /* min-width: fit-content; */
    }

    .contact-left .data {
        padding: 36px;
        margin: auto;
    }

    .document-card .document_info p {
        color: var(--Gray-gray--12, #192127);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 124%;
        text-align: start;
        text-transform: capitalize;
    }

    .content-overlay {
        position: absolute;
        top: 18%;
        left: 50%;
        width: 80%;
    }

    .content-overlay h2 {
        font-size: 32px;
    }


    .content-overlay p {
        font-size: 18px;
    }

    .feature_highlights .feature_cards {
        gap: 5px;
        justify-content: space-evenly;
    }

    .feature_item {
        gap: 5px;
    }

    .feature_item span {
        font-size: 14px;
    }

    .feature_item img {
        width: 20px;
        height: 20px;
    }

    .document-card {
        padding: 5px;
    }

    .document-card .document_info h5 {
        font-size: 16px;
    }

    .document-card .document_info {
        gap: 5px;
    }

    .stackable_battery_herobanner h2 {
        font-size: 42px;
    }

    .stackable_battery_herobanner p {
        font-size: 18px;
    }

    .section-padding h2 {
        font-size: 32px;
    }

    .section-padding p {
        font-size: 18px;
    }

    .section-padding p.small {
        font-size: 14px;
    }

    .onephase_herobanner .content .upper_content h2 {
        font-size: 46px;
    }

    .onephase_herobanner .content .upper_content p {
        font-size: 18px;
    }

    .threephase_herobanner .content h2 {
        font-size: 46x;
    }

    .threephase_herobanner .content p {
        font-size: 18px;
    }

    #batteries .product-slider .item,
    #inverters .product-slider .item {
        width: 45vw;
        height: 100%;
        object-fit: contain;
    }



}

@media only screen and (max-width:992px) {
    .container {
        max-width: 960px;
        margin: 0px auto;
    }

    .hero_content .upper_section h3 {
        color: var(--White, #FFF);
        width: 100%;
        margin: auto;
    }

    .hero_content {
        padding-top: 100px;
    }

    .details_card p {
        font-size: 14px;
    }

    .details_section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }

    .details_cards {
        gap: 5px;
        justify-content: space-evenly;
        padding: 10px !important;
    }

    .details_card img {
        width: 28px;
        height: 28px
    }


    .details_cards p {
        font-size: 14px;
    }

    .product-section {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .product-section .heading {
        font-size: 42px;
    }

    .tabs-wrapper {
        margin-top: 10px;
    }

    .tabs button {
        font-size: 18px;
    }

    .tabs .tab-btn.active {
        font-size: 18px;
    }

    .testimonial-section .owl-carousel .owl-nav button.owl-next {
        z-index: 1;
        top: calc(50% - 58px / 2);
        right: -15px;
        padding: 0px !important;
        border-radius: 40px;
        background: var(--Dark) !important;
        opacity: 1;
        filter: invert(0);
        border: 1px solid var(--Gray-gray--5, #DADBDC);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    }

    .testimonial-section .owl-carousel .owl-nav button.owl-prev {
        z-index: 1;
        top: calc(50% - 58px / 2);
        left: -15px;
        padding: 0px !important;
        background: transparent !important;
    }

    .products_categories p {
        font-size: 16px;
    }

    .products_categories .active {
        font-size: 16px;
    }

    #batteries,
    #inverters {
        width: 100%;
        margin: 0px auto;
    }

    #batteries .product-slider .item,
    #inverters .product-slider .item {
        width: 35vw;
        height: 100%;
        object-fit: contain;
    }

    .features_container {
        flex-direction: column;
        align-items: start;
    }

    .features {
        gap: 10px;
    }

    .features p {
        font-size: 16px;
    }

    .features .features_midline {
        height: 40px;
    }

    .action-buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        flex-wrap: nowrap;
    }

    .action-buttons .btn {
        border-radius: 4px;
        margin: 0 0px 10px;
        width: 121px;
        padding: 10px 10px;
        border-radius: 4px;
    }

    .benefits_panel .content {
        display: flex;
        height: 550px;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
        padding: 20px 20px;
    }


    .benefits_panel .content .left_panel {
        width: 50%;
        height: 100%;
    }

    .benefits_panel .content .right_panel {
        width: 50%;
        height: 100%;
        display: flex;
        border-radius: 8px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    .left_panel ul li {
        list-style: none;
        color: var(--Gray-gray--8, #5D6266);
        cursor: pointer;
        font-size: 18px;
        padding: 10px 0;
        transition: color 0.3s;
    }

    .google-rating {
        text-align: left;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        padding-bottom: 30px;
    }

    .feature_highlights .feature_cards {
        gap: 2px;
        justify-content: space-evenly;
    }

    .feature_item {
        gap: 5px;
    }

    .feature_item span {
        font-size: 14px;
    }

    .feature_item img {
        width: 20px;
        height: 20px;
    }

    .section-padding {
        padding: 80px 0px;
        height: fit-content;
    }

    .section_padding_child {
        width: 80%;
        height: fit-content;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px;
        gap: 72px;
    }

    .section_padding_child .section_padding_child_header {
        width: 100%;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section_padding_child .image-container {
        min-width: 100%;
        width: 100%;
    }


    .stackable_battery_herobanner h2 {
        font-size: 26px;
    }

    .stackable_battery_herobanner p {
        font-size: 14px;
    }

    .document-card .document_info h5 {
        font-size: 16px;
    }

    .document-card {
        padding: 20px;
    }

    .beautiful_section h2 {
        text-align: center;
    }

    .warrenty_section h2 {
        text-align: center;
        align-self: center;
    }

    .onephase_herobanner .content {
        padding: 100px 20px 50px 20px;
    }

    .onephase_herobanner .content .upper_content h2 {
        font-size: 32px;
    }

    .onephase_herobanner .content .upper_content p {
        font-size: 16px;
    }

    .smart_wifi_section .details_box {
        padding: 0px;
    }

    .power_section .pe-5 {
        padding-right: 0px !important;
    }

    .power_section .col-lg-6 {
        padding: 20px !important;
    }

    .power_section footer {
        padding: 30px 10px;
    }

    .threephase_herobanner .content p {
        font-size: 18px;
    }

    .threephase_herobanner .content h2 {
        font-size: 48px;
    }

    .threephase_herobanner .content {
        padding: 100px 20px 50px 20px;
    }

    .footer {
        padding: 40px;
        margin: 0px;
    }

    .footer-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links-section {
        width: 100%;
        justify-content: space-between;
    }
}

@media only screen and (max-width:769px) {
    .container {
        max-width: 720px;
        margin: 0px auto;
    }

    .heading_section h3 {
        font-size: 32px;
    }

    .heading_section p {
        font-size: 16px;
    }

    .sub_heading h2 {
        font-size: 28px;
    }

    .sub_heading p {
        font-size: 16px;
    }

    .contact-section {
        margin: 100px 0px 50px;
    }

    .contact-left {
        background: transparent;
        width: 100%;
        padding: 0px;
        height: auto;
        min-width: 100%;

        min-height: auto;
        /* min-width: fit-content; */
    }

    .contact-info-box {
        padding: 20px;
        width: calc(100% - 40px);
        border-radius: 24px;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
    }

    .contact-left .data {
        padding: 0px;
    }

    .contact_data p {
        font-size: 14px;

    }

    .contact_data h3 {
        font-size: 18px;
    }

    .content-overlay {
        position: absolute;
        top: 18%;
        left: 50%;
        width: 80%;

    }

    .content-overlay h2 {
        font-size: 24px;
    }

    .content-overlay p {
        font-size: 14px;
    }


    .blog_slider .owl-nav .owl-prev {
        left: calc(10%);
    }

    .blog_slider .owl-nav .owl-next {
        right: calc(10%);
    }

    .blog_slider .card_text p {
        font-size: 16px;
    }

    .blog_slider .blog_card {
        height: 550px;
    }

    .blog_slider .card_text {
        width: 90%;
        font-size: 24px;
        left: calc(50% - 45%);
        padding: 40px 0px;
    }

    .battery_herobanner {
        width: 100%;
        height: 100vh;
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.41) 0%, rgba(0, 0, 0, 0.36) 5.02%, rgba(0, 0, 0, 0.26) 10.21%, rgba(0, 0, 0, 0.09) 19.35%, rgba(0, 0, 0, 0.00) 28.32%), linear-gradient(0deg, rgba(109, 107, 103, 0.82) 0%, rgba(103, 101, 99, 0.72) 5.02%, rgba(103, 101, 99, 0.52) 10.21%, rgba(103, 101, 99, 0.19) 19.35%, rgba(103, 101, 99, 0.00) 28.32%), linear-gradient(0deg, rgba(0, 0, 0, 0.00) 58.32%, rgba(0, 0, 0, 0.32) 78.61%, rgba(0, 0, 0, 0.52) 87.74%, rgba(0, 0, 0, 0.72) 95.02%, rgba(0, 0, 0, 0.82) 100%), linear-gradient(0deg, rgba(148, 147, 145, 0.00) 50%, rgba(148, 147, 145, 0.32) 74.34%, rgba(148, 147, 145, 0.52) 85.29%, rgba(148, 147, 145, 0.72) 94.03%, rgba(148, 147, 145, 0.82) 100%), url(../imgs/batterybanner.jpg) lightgray center / cover no-repeat;
    }



    .feature_section_mobile {
        display: none;
    }

    .batteries_herosection .content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 120px 0px 32px 0px;
        gap: 100px;
    }

    .stackable_battery_herobanner::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        z-index: -1;
        background: none;
        pointer-events: none;
    }



    .mobile_details_section {
        display: block;
        padding: 20px;
    }

    .details_cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px !important;
    }

    .details_cards p {
        font-size: 16px;
    }

    .horizontal {
        width: 300px;
        height: 1px;
        background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        /* background: linear-gradient(90deg, white, rgb(228, 166, 166), rgb(141, 104, 104), rgb(228, 166, 166), white); */
    }

    .details_section {
        display: none;
    }

    .features_container {
        flex-direction: column;
        align-items: start;
    }


    .details_cards p {
        font-size: 16px;
    }

    .product-section .heading {
        font-size: 32px;
    }

    .tabs button {
        font-size: 16px;
    }

    .tabs .tab-btn.active {
        font-size: 16px;
    }

    .products_categories p {
        font-size: 16px;
    }

    .products_categories .active {
        font-size: 16px;

    }


    #batteries .product-slider .item,
    #inverters .product-slider .item {
        width: 50vw;
        height: 100%;
        object-fit: contain;
    }

    .features {
        gap: 5px;
        margin-bottom: 20px;
    }

    .features p {
        font-size: 14px;
        margin: 0px;
    }


    .features .features_midline {
        height: 30px;
    }

    .action-buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        flex-wrap: nowrap;
    }

    .action-buttons .btn {
        border-radius: 4px;
        margin: 0 0px 10px;
        width: 121px;
        padding: 10px 10px;
        border-radius: 4px;
    }

    .benefits_panel .content {
        display: flex;
        height: auto;
        gap: 20px;
        width: 90%;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0px;
        flex-direction: column-reverse;
        margin: auto;
    }

    .benefits_panel .content .left_panel {
        width: 100%;
        height: 100%;

    }

    .benefits_panel .content .right_panel {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 8px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    .left_panel ul li {
        list-style: none;
        color: var(--Gray-gray--8, #5D6266);
        cursor: pointer;
        font-size: 18px;
        padding: 10px 0;
        transition: color 0.3s;
    }



    .battery_herobanner {
        width: 100%;
        height: 100vh;

        min-height: fit-content;
        /* background-image: url('../imgs/battery_herobanner.png'); */
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.41) 0%, rgba(0, 0, 0, 0.36) 5.02%, rgba(0, 0, 0, 0.26) 10.21%, rgba(0, 0, 0, 0.09) 19.35%, rgba(0, 0, 0, 0.00) 28.32%), linear-gradient(0deg, rgba(109, 107, 103, 0.82) 0%, rgba(103, 101, 99, 0.72) 5.02%, rgba(103, 101, 99, 0.52) 10.21%, rgba(103, 101, 99, 0.19) 19.35%, rgba(103, 101, 99, 0.00) 28.32%), linear-gradient(0deg, rgba(0, 0, 0, 0.00) 58.32%, rgba(0, 0, 0, 0.32) 78.61%, rgba(0, 0, 0, 0.52) 87.74%, rgba(0, 0, 0, 0.72) 95.02%, rgba(0, 0, 0, 0.82) 100%), linear-gradient(0deg, rgba(148, 147, 145, 0.00) 50%, rgba(148, 147, 145, 0.32) 74.34%, rgba(148, 147, 145, 0.52) 85.29%, rgba(148, 147, 145, 0.72) 94.03%, rgba(148, 147, 145, 0.82) 100%), url(../imgs/batterybanner.jpg) lightgray center / cover no-repeat;
        /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 58.32%, rgba(0, 0, 0, 0.32) 78.61%, rgba(0, 0, 0, 0.52) 87.74%, rgba(0, 0, 0, 0) 95.02%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(148, 147, 145, 0.00) 50%, rgba(148, 147, 145, 0) 74.34%, rgba(148, 147, 145, 0) 85.29%, rgba(148, 147, 145, 0) 94.03%, rgba(148, 147, 145, 0) 0%), url(../imgs/batterybanner.jpg) lightgray center / cover no-repeat; background-size: cover; */
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }

    batteries_herosection .content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 100px 0px 32px 0px;
        gap: 100px;
    }

    .battery_herobanner h2 {
        font-size: 32px;
    }

    .battery_herobanner .content .feature_highlights,
    .stackable_battery_herobanner .content .feature_highlights {
        display: none;
    }

    .feature_section_mobile {
        display: block;
        padding: 40px 0px 20px;

    }

    .feature_section_mobile .feature_highlights {
        width: 100%;
    }

    .feature_highlights .feature_cards {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
    }

    .feature_item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .feature_item img {
        filter: invert(1);
        width: 25px;
        height: 25px;
    }

    .feature_item span {
        color: var(--Dark);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Rethink Sans";
        font-size: 12px;
        text-align: center;
    }


    .document-card .document_info p {
        padding: 0px !important;
    }

    .beautiful_section h2 {
        text-align: center;
    }

    .warrenty_section h2 {
        text-align: center;
        align-self: center;
    }

    .section-padding {
        min-height: fit-content;
        padding: 60px 0px;
    }

    .section_padding_child {
        width: 100%;
        gap: 50px;
    }

    .document-card .document_info {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .stackable_battery_herobanner h2 {
        font-size: 32px;
    }

    .stackable_battery_herobanner p {
        font-size: 16px;
    }


    .threephase_herobanner .content h2 {
        font-size: 34px;
    }

    .threephase_herobanner .content p {
        font-size: 18px;
    }


    .section-padding h2 {
        font-size: 24px;
    }

    .section-padding p {
        font-size: 14px;
    }

    .section-padding p.small {
        font-size: 12px;
    }

    .footer {
        padding: 30px;
        margin: 0px 24px 24px;
    }

    .footer-links-section {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: start;
    }


}

@media only screen and (max-width:575px) {
    .container {
        max-width: 540px;
        margin: 0px auto;
    }

    .whatsapp_icon img {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
    }

    .whatsapp_icon {
        width: 50px;
        height: 50px;
    }

    .nav-bar .collapsible-content .item span {
        font-size: 14px;
    }

    .nav-bar .collapsible-content .item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .heading_section h3 {
        font-size: 32px;
    }

    .heading_section p {
        font-size: 16px;
    }

    .sub_heading h2 {
        font-size: 24px;
    }

    .sub_heading p {
        font-size: 14px;
    }

    .hero_banner {
        position: relative;
        background: url("../imgs/smallherobanner.png") center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
    }

    .hero_content {
        width: 90%;
        height: 100vh;
        margin: auto;
        min-height: fit-content;
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .left_panel ul li {
        font-size: 18px;
        padding: 10px 0;
    }

    .accordion-content {
        font-size: 12px;
    }

    .left_panel ul li.accordion-active {
        color: var(--White, #FFF);
        font-size: 18px;
    }

    .ps-5 {
        padding: 0px !important;
    }

    .hero_content .upper_section h3 {
        color: var(--White, #FFF);
        width: 90%;
        margin: auto;
    }

    .hero_content .upper_section p {
        color: var(--White, #FFF);
        font-family: "Rethink Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
    }

    .hero_content .lower_section {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .hero_content .lower_section .btn {
        width: 100%;
        height: auto;
        padding: 10px 24px;
        margin: 0px !important;
        border-radius: 4px;
        border: 1px solid var(--White, #FFF);
        background: white;
        color: var(--Dark, #050E14);
        text-align: center;
        font-family: "Rethink Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .key_benefits {
        width: 100%;
        height: 100vh;
        outline: none;
        border: none;
        background:
            linear-gradient(to bottom, rgb(255, 255, 255, 0)58%, rgb(0, 0, 0, 0.4) 62%, rgba(0, 0, 0, 1) 77%),
            url('../imgs/benefits.jpg') center / cover no-repeat;
        position: relative;
    }

    .key_benefits_content .content {
        width: 100%;
        color: #fff;
        background: transparent;
        padding: 0px 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .benefits_panel {
        background: #000;
        padding: 32px 0px;
    }

    .details_cards p {
        font-size: 12px;
    }

    .blog_section {
        overflow: hidden;
        padding: 32px 0px;
    }

    .product-section {
        padding: 32px 0px;
    }

    .product-section .heading {
        font-size: 24px;
    }

    .tabs button {
        font-size: 16px;
    }

    .tabs .tab-btn.active {
        font-size: 16px;
    }

    .products_categories p {
        font-size: 14px;
    }

    .products_categories .active {
        /* font-size: 16px; */
        font-size: 14px;
        font-weight: 500;
    }

    #batteries .product-slider .item,
    #inverters .product-slider .item {
        width: 60vw;
        height: 100%;
        object-fit: contain;
    }

    .details_card img {
        width: 28px;
        height: 28px;
    }

    .features_container {
        flex-direction: column;
        align-items: start;
        overflow: hidden;
    }

    .features {
        width: 100%;
        scrollbar-width: none;
        flex-wrap: nowrap;
        overflow: auto;
        gap: 10px;
        margin-bottom: 20px;
    }


    .features p {
        font-size: 14px;
        margin: 0px;
        min-width: fit-content
    }

    .features .features_midline {
        height: 30px;
    }

    .action-buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        flex-wrap: nowrap;
    }

    .action-buttons .btn {
        border-radius: 4px;
        margin: 0 0px 10px;
        width: 50%;
        padding: 10px 10px;
        border-radius: 4px;
    }

    .benefits_panel .content {
        display: flex;
        height: auto;
        gap: 20px;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0px;
        flex-direction: column-reverse;
        margin: auto;
    }


    .benefits_panel .content .left_panel {
        width: 100%;
        height: 100%;

    }

    .benefits_panel .content .right_panel {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 8px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    .accordion-content.show {
        font-size: 14px;
    }

    .battery_slider_section {
        width: 100%;
        height: 80vh;
        min-height: fit-content;
        background: grey;
    }

    .left_panel ul li {
        list-style: none;
        color: var(--Gray-gray--8, #5D6266);
        cursor: pointer;
        font-size: 18px;
        padding: 10px 0;
        transition: color 0.3s;
    }

    .testimonial-section {
        position: relative;
        /* margin: 10px 0px 40px; */
        padding: 32px 0px 85px;
    }

    .testimonial-section h2 {
        margin-bottom: 4px !important;
    }

    .google-rating h6 {
        display: none;
    }

    .google-rating {
        margin-bottom: 32px;
    }

    .review_btn {
        position: absolute;
        bottom: 23px;
    }

    .testimonial-section .owl-carousel .owl-nav .owl-prev-custom,
    .testimonial-section .owl-carousel .owl-nav .owl-next-custom {
        padding: 0px !important;
        background: transparent !important;
        display: flex;
        align-items: center;
    }

    .testimonial-section .owl-carousel .owl-nav button.owl-prev {
        left: 15px;
        top: calc(100% + 32px);
        z-index: 1;
        padding: 0px !important;
        background: transparent !important;
    }


    .testimonial-section .owl-carousel .owl-nav button.owl-next {
        z-index: 1;
        top: calc(100% + 32px);
        right: 15px;
        padding: 0px !important;
        border-radius: 40px;
        background: var(--Dark) !important;
        opacity: 1;
        filter: invert(0);
        border: 1px solid var(--Gray-gray--5, #DADBDC);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    }

    .testimonial-card {
        padding: 20px;
        min-height: 150px;
        height: 220px;

        ;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
    }

    .testimonial-card p {
        font-size: 12px;
    }

    .testimonial-card small {
        font-size: 12px;
    }

    .testimonial-card h6 {
        font-size: 14px;
    }

    .see-review {
        padding-bottom: 10px;
        font-size: 12px;
    }

    .google-rating .review_btn {
        padding: 12px 16px;
        font-size: 14px;
    }

    .blog_section .owl-theme .owl-nav [class*=owl-] {
        background: none !important;
        margin: 0px !important;
        padding: 4px !important;
        background: transparent !important;
        border-radius: 100px !important;
    }

    .blog_slider .owl-nav .owl-prev {
        left: calc(7%);
    }

    .blog_slider .owl-nav .owl-next {
        right: calc(7%);
    }


    .section-padding {
        padding: 40px 0px;
        height: fit-content;
    }

    .section-padding h2 {
        font-size: 24px;
        text-align: center;
    }

    .section-padding p {
        text-align: center;
        font-size: 14px;
    }

    .btn_warranty {
        margin-top: 32px;
        width: 100%;
    }

    p.small {
        font-size: 12px;
    }

    .stackable_battery_herobanner h2 {
        font-size: 32px;
    }

    .stackable_battery_herobanner p {
        font-size: 16px;
    }

    .content-overlay {
        position: absolute;
        top: 18%;
        left: 50%;
        width: 100%;
    }

    .content-overlay h2 {
        padding-bottom: 8px;
    }

    .onephase_herobanner .content .upper_content h2 {
        font-size: 28px;
    }

    .onephase_herobanner .content .upper_content p {
        font-size: 14px;
    }

    .power_section .pe-5 {
        padding-right: 0px !important;
    }

    .power_section .col-lg-6 {
        padding: 10px !important;
    }

    .onephase_warrenty_section .col-lg-6 {
        padding: 20px;
    }

    .document-card {
        padding: 12px 16px;
    }

    .document-card .document_info p {
        color: var(--Gray-gray--12, #192127);
        font-family: Poppins;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
    }

    .section-title {
        font-size: 20px;
    }

    /* 
    .stackable_battery_herobanner {
        width: 100%;
        height: 100vh;
        min-height: fit-content;
        background-image: url('../imgs/5kwhstackable_herobanner_image.png');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
    } */


    .blog_slider .blog_card {
        height: 500px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .blog_slider .card_text {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 12px;
        padding: 10px;
        z-index: 2;
        bottom: 24px;
        left: 0px;
    }

    .blog_slider .card_text p {

        font-size: 14px;

    }

    .footer {
        padding: 30px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .footer-logo-section {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 25px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-links h6,
    .footer-links h6 a {
        color: var(--White, #FFF);
        font-family: "Rethink Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 24px;
    }

    .footer-links a {
        color: var(--Gray-gray--7, #8F9395);
        font-family: "Rethink Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer-bottom p,
    .footer-policy a {
        color: var(--Gray-gray--7, #8F9395);
        font-family: "Rethink Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 163.5%;
        text-align: start;
        /* 22.89px */
    }

    .footer-logo img {
        max-width: 100px;
    }
}

@media only screen and (max-width:475px) {

    .heading_section h3 {
        font-size: 32px;
    }

    .threephase_herobanner {
        padding-top: 10px;
        background-image: url(../imgs/3phaseinverter/herobanner.jpg);
        background-size: cover;
        background-position:center;
    }

    .onephase_herobanner {
        width: 100%;
        height: 87vh;
        min-height: 87vh;
        background: linear-gradient(180deg, rgba(82, 103, 124, 0.80) 0%, rgba(82, 103, 124, 0.00) 44.85%), lightgray -11.759px -42.979px / 101.984% 131.496% no-repeat;
        background-image: url(../imgs/1phaseinverter/onephasebanner.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }

    .onephase_herobanner .content {
        padding: 0px;
        height: 87vh;
        display: flex;
        justify-content: start;
        padding-top: 100px;
        align-items: start;
        flex-direction: column;
    }

    .heading_section p {
        font-size: 16px;
    }

    .sub_heading h2 {
        font-size: 24px;
    }

    .sub_heading p {
        font-size: 14px;
    }

    .feature_section_mobile {
        display: block;
    }

    .feature_section_mobile .feature_highlights {
        margin-top: 2rem;
        width: 100%;
    }

    .feature_highlights .feature_cards {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        row-gap: 20px;
        flex-wrap: wrap;
    }

    .feature_item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .card-box {
        width: 100px;
    }

    .feature_item img {
        filter: invert(1);
        width: 25px;
        height: 25px;
    }

    .feature_item span {
        color: var(--Dark);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Rethink Sans";
        font-size: 12px;
        text-align: center;
    }

    .mid_line.third {
        width: 300px;
        height: 1px;
        background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    }

    .blog_slider .blog_card {
        height: 400px;
    }

    .battery_herobanner p {
        font-size: 16px;
    }

    .battery_herobanner::before {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
    }

    .btn_warranty {
        width: 100%;
        font-size: 18px;

    }

    .section_padding_child .p-5 {
        padding: 10px !important;
    }

    .hero_content {
        width: 90%;
        height: 100vh;
        margin: auto;
        min-height: fit-content;
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .hero_content .upper_section h3 {
        color: var(--White, #FFF);
        font-size: 30px;
        width: 90%;
        margin: auto;
    }


    .ps-5 {
        padding: 0px !important;
    }

    .product-section .container {
        width: 95%;
        max-width: 95%;
        padding: 0px;
    }

    .onephase_herobanner .content .upper_content h2 {
        font-size: 24px;
    }

    .onephase_herobanner .content .upper_content p {
        font-size: 14px;
    }

    .threephase_herobanner .content h2 {
        font-size: 28px;
    }

    .threephase_herobanner .content p {
        font-size: 16px;
    }

    .power_section .col-lg-6,
    .onephase_warrenty_section .col-lg-6 {
        padding: 20px !important;
    }

    #batteries .product-slider .item,
    #inverters .product-slider .item {
        width: 70vw;
        height: 100%;
        object-fit: contain;
    }

    #batteries .product-slider .owl-item,
    #inverters .product-slider .owl-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .footer-logo img {
        max-width: 100px;
    }

    .footer-links h6,
    .footer-links h6 a {
        color: var(--White, #FFF);
        font-family: "Rethink Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px;
    }

    hr {
        margin: 10px 0;
        color: inherit;
        border: 0;
        border-top: var(--bs-border-width) solid;
        opacity: .55;
    }

    .footer-bottom {
        flex-direction: column-reverse;
        text-align: start;
    }
}

@media only screen and (max-width:376px) {
    .container {
        max-width: 100%;
        margin: 0px auto;
    }

    .nav-bar .close-icon .logo img {
        width: 90px;
    }

    .nav-bar .navs .logo img {
        width: auto;
        height: 70px;
    }

    .contact-right {
        width: 100%;
        height: fit-content;
        margin: auto;
        padding: 10px;
    }

    .contact-section {
        gap: 20px;
    }

    .contact-info-box {
        padding: 10px;
        width: calc(100%);
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
    }

    .onephase_herobanner .content .upper_content h2 {
        font-size: 24px;
    }

    .onephase_herobanner .content .upper_content p {
        font-size: 12px;
    }
    .onephase_herobanner {
        width: 100%;
        height: 65vh;
        min-height: 65vh;
        background: linear-gradient(180deg, rgba(82, 103, 124, 0.80) 0%, rgba(82, 103, 124, 0.00) 44.85%), lightgray -11.759px -42.979px / 101.984% 131.496% no-repeat;
        background-image: url(../imgs/1phaseinverter/onephasebanner.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }

    .onephase_herobanner .content {
        padding: 0px;
        height: 65vh;
        display: flex;
        justify-content: start;
        padding-top: 100px;
        align-items: start;
        flex-direction: column;
    }

    .feature_cards .mid_line.third {
        display: block;
    }

    .hero_banner {
        position: relative;
        background: url("../imgs/smallherobanner.png") center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
    }

    .hero_content {
        width: 100%;
        height: 100vh;
        margin: auto;
        min-height: fit-content;
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .hero_content .upper_section h3 {
        color: var(--White, #FFF);
        font-size: 28px;
        width: 80%;
        margin: auto;
    }

    .hero_content .upper_section p {
        font-size: 14px;
    }

    .hero_content .lower_section {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .hero_content .lower_section .btn {
        width: 100%;
        height: auto;
        padding: 10px 24px;
        margin: 0px !important;
        border-radius: 4px;
        border: 1px solid var(--White, #FFF);
        background: white;
        color: var(--Dark, #050E14);
        text-align: center;
        font-family: "Rethink Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }


    .section-padding {
        padding: 40px 0px;
        height: fit-content;
    }

    .section_padding_child .section-title {
        padding-bottom: 10px;
        font-size: 26px;
    }

    .section_padding_child .section-text {
        padding-bottom: 8px;
        text-align: center;
        font-size: 14px;
    }

    .card-box {
        width: 80px;
    }

    .section_padding_child {
        gap: 24px;
    }

    p.small {
        padding: 0px !important;
        font-size: 12px;
    }

    .ps-5 {
        padding: 0px !important;
    }

    .threephase_herobanner .content h2 {
        font-size: 24x;
    }

    .threephase_herobanner .content p {
        font-size: 12px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .footer-logo img {
        max-width: 100px;
    }

}