@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

:root {
    --Dark: #050E14;
    --White: #FFFFFF;
    --Gray: #8F9395
}

p {
    color: var(--White, #FFF);
    font-family: "Rethink Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h5 {
    color: var(--White, #FFF);
    font-family: "Rethink Sans";
    margin: 0;
}

/* nav-bar css */
/* Basic navbar styling */
.nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}

.nav-bar {
    background: transparent;
    transition: background 0.3s ease;
    /* Smooth transition */
}

.nav-bar.scrolled {
    background: rgba(255, 255, 255, 0.62);
    backdrop-filter: blur(17px);
}



.nav-bar .navs {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.navs .logo img {
    width: 108px;
}

.nav_btns {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-bar .nav_btns div,
.nav-bar .language_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    cursor: pointer;
}

.nav-bar .nav_btns p,
.nav-bar .language_btn p {
    margin: 0;
    font-size: 16px;
    font-family: "Rethink Sans";
}

.nav-bar.scrolled .nav_btns div,
.nav-bar.scrolled .nav_btns .nav-link p,
.nav-bar.scrolled .contact_btn p,
.nav-bar.scrolled .language_btn p {
    color: var(--Dark, #050E14) !important;
}

.nav-bar.scrolled .nav_btns .nav-link img,
.nav-bar.scrolled .language_btn img {
    filter: invert(1);
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 40px;
    background: #fff;
    color: #000;
    padding: 10px;
    display: none;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    opacity: 0;
    /* transform: translateY(-10px); */
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu a {
    color: #000;
    text-decoration: none;
}

/* Hamburger Menu Icon */
.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon img {
    width: 30px;
}

/* Mobile Menu Sidebar */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: right 0.2s ease-in-out;
    z-index: 100;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.close-icon {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.close-icon img {
    width: 30px;
}

.close-icon .logo img {
    width: 100px;
}

/* Collapsible Sections */
.collapsible {
    padding: 15px 10px 0px;
}

.mobile_language_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000;
    cursor: pointer;
}

.mobile_language_btn p {
    margin-bottom: 0px;
}

.mobile_language_btn img {
    filter: invert(1);
    width: 30px;
}

.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.collapsible-header>img {
    transition: transform 0.3s ease;
}

.collapsible.open .collapsible-header>img {
    transform: rotate(180deg);
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
}

.collapsible-content .item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.collapsible-content .img_box {
    width: 150px;
    height: 100px;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
}

.collapsible-content img {
    width: 80%;
    /* or any custom size */
    height: 80%;
    object-fit: contain;
}

.collapsible.open .collapsible-content {
    max-height: 400px;
    /* enough space for items */
    padding: 15px 0;
}

/* Responsive */
@media screen and (max-width: 991px) {

    .nav_btns,
    .language {
        display: none;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .menu-icon img {
        width: 30px;
    }
}


/* nav-bar css end  */
.whatsapp_icon {
    width: 112px;
    height: 112px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    aspect-ratio: 1/1;
    flex-shrink: 0;
}

.whatsapp_icon img {
    width: 112px;
    height: 112px;
    flex-shrink: 0;
}

/* home page css start */
.container {
    width: 1576px;
    height: auto;
    max-width: 1576px;
    margin: auto;
}

.hero_banner {
    position: relative;
    background: url("../imgs/herobanner.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero_content {
    width: 100%;
    height: 900px;
    max-height: 100vh;
    padding-top: 150px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}


/* Dark blur on TOP */
.hero_banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    /* adjust how much top fade you want */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
    pointer-events: none;
}

/* Dark blur on BOTTOM */
.hero_banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    /* adjust how much bottom fade you want */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    pointer-events: none;
}



.hero_content .upper_section {
    text-align: center;
}

.hero_content .upper_section h3 {
    color: var(--White, #FFF);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 56px;
    letter-spacing: 2px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.hero_content .upper_section p {
    color: var(--White, #FFF);
    font-family: "Rethink Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}

.hero_content button {
    width: 250px;
    height: auto;
    padding: 10px 24px;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid var(--White, #FFF);
    background: white;
    color: var(--Dark, #050E14);
    text-align: center;
    font-family: "Rethink Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn_white {
    background: white;
    color: var(--Dark, #050E14);
}

.btn_plain {
    background-color: transparent !important;
    color: var(--White, #FFF);
}

/* hero section css end */

/* details section css start */
.mobile_details_section {
    display: none;
}

.details_section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
}

.details_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.details_card p {
    font-size: 21px;
    color: var(--Dark, #050E14);
}

.details_card img {
    width: 32px;
    height: 32px;
    aspect-ratio: 1/1;
}

/* Default (Desktop) */
.mid_line {
    width: 1px;
    padding: 0;
    height: 100px;
    background: linear-gradient(0deg, white, rgb(228, 166, 166), rgb(141, 104, 104), rgb(228, 166, 166), white);
}


/* Responsive for < 800px */
@media (max-width: 1024px) {
    .mobile_details_section {
        display: block;
        padding: 40px 20px;
    }

    .details_cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px !important;
    }

    .details_cards p {
        font-size: 16px;

    }

    .horizontal {
        width: 300px;
        padding: 1px;
        height: 1px;
        background: linear-gradient(90deg, white, rgb(228, 166, 166), rgb(141, 104, 104), rgb(228, 166, 166), white);
    }

    .details_section {
        display: none;
    }
}

/* details section css end */
/* Batteries section css start */

.product-section {
    padding: 50px 0;
    text-align: center;
}

.product-section .heading {
    color: var(--Dark, #050E14);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.product-section h2 {
    font-weight: 600;
    margin-bottom: 50px;
}

.tabs {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.tabs .mid_line {
    height: 48px;
}

.tabs button {
    background: none;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    color: var(--Gray-gray--8, #5D6266);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tabs .tab-btn.active {
    color: var(--Dark, #050E14);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.product-slider .item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    overflow: visible;
}

.tab-content {
    padding: 50px 0px;
}

.product-slider img {
    max-height: 400px;
    width: auto;
    object-fit: contain;
}

.product-slider img:hover {
    scale: 1.1;
}

.product-slider .owl-carousel .owl-item img {
    width: auto;
    overflow: visible;
}

.product-slider .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    height: 500px;
}

.product-slider .owl-prev-custom img,
.product-slider .owl-next-custom img {
    filter: invert(1);
}

/* Custom nav arrows */
.product-slider .owl-prev-custom,
.product-slider .owl-next-custom {
    font-size: 32px;
    color: #333;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1000;
}

.product-slider .owl-prev-custom {
    left: -40px;
}

.product-slider .owl-next-custom {
    right: -40px;
}

/* Tabs */

/* Features text */
.features p {
    font-size: 14px;
    margin: 0;
    color: #555;
}

.product-details {
    margin-top: 40px;
    text-align: center;
}

.product-details h5 {
    font-weight: 600;
}

.products_categories {
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: start;
}

.features_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features {
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.features p {
    font-size: 18px;
    color: var(--Gray-gray--8, #5D6266);
    text-align: start;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

.action-buttons .btn {
    border-radius: 4px;
    margin: 0 10px;
    width: 151px;
    padding: 16px 24px;
    border-radius: 4px;
}

.action-buttons .btn-dark {
    border: 1px solid var(--Dark, #050E14);
    background: var(--Dark, #050E14);
}

.action-buttons .btn-outline-dark {
    border: 1px solid var(--Dark, #050E14)
}

/* Batteries section css end */
/* key_benefits section css start */
.key_benefits {
    width: 100%;
    height: 100vh;
    background:
        linear-gradient(to bottom, rgb(255, 255, 255, 0)48%, rgb(0, 0, 0, 0.1) 62%, rgba(0, 0, 0) 85%),
        url('../imgs/benefits.jpg') center / cover no-repeat;
    position: relative;
}

.key_benefits_content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    padding-bottom: 50px;
    /* Add some space at bottom */
}

.key_benefits_content .content {
    width: 100%;
    color: #fff;
    background: transparent;
    /* No extra background, let gradient show */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.benefits_panel {
    background: #000;
}

.benefits_panel .content {
    display: flex;
    height: 550px;
    justify-content: center;
    align-items: center;
    padding: 70px 20px;
    gap: 72px;
}

.benefits_panel .content .left_panel {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.benefits_panel .content .left_panel p {
    font-size: 16px;
    margin: 0px;
}

.benefits_panel .content .left_panel div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font: 12px;
    color: var(--White);
}

.benefits_panel .content .left_panel h2 {
    margin-bottom: 10px;
    color: var(--White);
    font-size: 24px;
}

.benefits_panel .content .left_panel ul {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 0px;
    margin-top: 10px;
}

.benefits_panel .content .left_panel ul li {
    list-style-type: none;
    color: var(--Gray-gray--8, #5D6266);
    text-align: start;
    font-size: 24px;
}

.benefits_panel .content .right_panel {
    width: 40%;
    height: 100%;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.benefits_panel .content .right_panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* key_benefits section css end */
/* reviews section css start */

.testimonial-section {
    padding: 60px 0;
    text-align: center;
}

.testimonial-card {
    border-radius: 8px;
    border: 1px solid var(--Gray-gray--5, #DADBDC);
    background: #FFF;
    color: #000;
    padding: 20px;
    text-align: left;
    min-height: 150px;
    height: 281px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
}

.testimonial-section h2,
.testimonial-section p {
    color: var(--Dark, #050E14);

}

.testimonial-card p {
    overflow: hidden;
    color: var(--Gray-gray--8, #5D6266);
    font-feature-settings: 'liga' off, 'clig' off;
    text-overflow: ellipsis;
    font-family: "Rethink Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

    line-height: normal;
    height: 100px;
}

.testimonial-card img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;

}

.testimonial-section .owl-carousel {
    /* width: fit-conte nt; */
    height: fit-content;

}

.testimonial-section .owl-carousel .owl-stage-outer {
    height: fit-content;
}

.testimonial-section .owl-nav button {
    position: absolute;
}


.testimonial-section .owl-carousel .owl-nav .owl-next-custom>img,
.testimonial-section .owl-carousel .owl-nav .owl-prev-custom>img {
    filter: invert(1);
}

.testimonial-section .owl-carousel .owl-nav .owl-prev-custom,
.testimonial-section .owl-carousel .owl-nav .owl-next-custom {
    padding: 0px !important;
    background: transparent !important;
    display: flex;
    align-items: center;
}

.testimonial-section .owl-carousel .owl-nav button.owl-prev {
    left: -50px;
    top: calc(50% - 58px / 2);
    z-index: 1;
    padding: 0px !important;
    background: transparent !important;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next {
    z-index: 1;
    top: calc(50% - 58px / 2);
    right: -50px;
    padding: 0px !important;
    background: transparent !important;
}


.testimonial-section .owl-carousel .owl-nav .owl-prev-custom:hover,
.testimonial-section .owl-carousel .owl-nav .owl-next-custom:hover {
    background: black !important;
    border-radius: 100px;
}

.testimonial-section .owl-carousel .owl-nav .owl-next-custom:hover img {
    filter: invert(0);
}

.testimonial-section .owl-carousel .owl-nav .owl-prev-custom:hover img {
    filter: invert(0);
}

.stars {
    color: #f4c542;
    margin: 10px 0;
}


.stars i {
    font-size: 10px;
}

.testimonial-card small {
    color: var(--Gray-gray--7, #8F9395);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.testimonial-card h6 {
    color: var(--Dark, #050E14);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.see-review {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    border-bottom: 1px solid var(--Gray-gray--12, #192127);
    overflow: hidden;
    color: var(--Gray-gray--12, #192127);
    text-overflow: ellipsis;
    font-family: "Rethink Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.google-rating {
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
    height: 100%;
    width: 100%;
    padding-bottom: 14px;
}

.google-rating .review_btn {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--Dark, #050E14);
}

.google_logo {
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
}

.google_logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
}

@media (max-width: 768px) {
    .testimonial-card {
        min-height: auto;
    }
}

/* reviews section css end */
/* blog section css start */
.blog_slider {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 50px 0;
}

/* Main card styling */
.blog_slider .blog_card {
    height: 600px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

/* Gradient effect for text readability */
.blog_slider .blog_card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

/* Card text */
.blog_slider .card_text p {
    color: var(--White, #FFF);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.blog_slider .card_text {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 24px;
    padding: 15px;
    z-index: 2;
}

/* Navigation arrows - positioned between cards */
.blog_slider .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;

}

.blog_slider .owl-nav button {
    color: #fff !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
    position: absolute;
    transform: translateY(-50%);
}

.owl-theme .owl-nav [class*=owl-] {
    background: none !important;
    ;
}

.blog_slider .owl-nav .owl-prev {
    left: calc(5% + 30px);
}

.blog_slider .owl-nav .owl-next {
    right: calc(5% + 30px);
}


.blog_slider .owl-dots {
    display: none;
}

/* blog section css end */
/* footer css start */
footer {
    background-color: #0a1116;
    color: #ccc;
    padding: 40px 0;
    margin: 0px 20px;
    border-radius: 8px;
}

footer .footer-logo img {
    max-width: 140px;
    margin-bottom: 15px;
}

footer .social-icons a {
    color: #ccc;
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #0d6efd;
    /* Bootstrap primary color */
}

footer .footer-links h6 {
    color: var(--White, #FFF);
    font-family: "Rethink Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

footer .footer-links a {
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s;
    color: var(--Gray-gray--7, #8F9395);
    font-family: "Rethink Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer .footer-links a:hover {
    color: #fff;
}

footer hr {
    border-top: 1px solid #e1d1d1;
    margin: 20px 0;
}

footer .bottom-text p,
footer .bottom-text a {
    color: var(--Gray-gray--7, #8F9395);
    font-family: "Rethink Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.5%;
    /* 29.43px */
    letter-spacing: 0.36px;
}

/* footer css end */


/*5 kwh battery page  css start  */
/* herobanner css start */

.battery_herobanner {
    width: 100%;
    height: 100vh;
    min-height: fit-content;
    background-image: url('../imgs/battery_herobanner.png');
    background-size: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}


/* Dark blur on TOP */
.battery_herobanner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

/* Dark blur on BOTTOM */
.battery_herobanner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

.battery_herobanner .content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 150px 20px 50px 20px;
    gap: 100px;
}

.feature_highlights {
    margin-top: 4rem;
    width: 100%;
}

.feature_highlights .feature_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.feature_item {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.feature_item span {
    color: var(--White, #FFF);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-align: start;
    line-height: normal;
}

.feature_cards .mid_line {
    width: 1px;
    height: 80px;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(200, 200, 200, 0.6) 40%,
            rgba(200, 200, 200, 0.6) 60%,
            rgba(255, 255, 255, 0) 100%);
}

.battery_details {
    width: 100%;
    height: 100vh
}

.section-padding {
    padding: 6rem 0;
    width: 100%;
    height: 100vh;
}

.section-title {
    color: var(--Dark, #050E14);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.section-text {
    color: var(--Gray-gray--12, #192127);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.image-container {
    text-align: center;
    position: relative;
}

.btn_warranty {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    border: 1px solid var(--Dark, #050E14);
}

.section-image {
    max-width: 100%;
    height: auto;

    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.section-image:hover {
    transform: scale(1.02);
}

.battery_slider_section {
    width: 100%;
    height: 100vh;
    background: grey;
}

.beautiful_section {
    background: var(--Gray-gray--3, #F5F5F6);
}


/* Document Cards start */
.document_section {
    background: var(--Gray-gray--3, #F5F5F6);
    height: fit-content;
}

.document-card {
    background: #ffffff;
    border: 2px solid #e9ecef;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.document-card .document_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.document-card .document_info h5 {
    color: var(--Gray-gray--12, #192127);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 124%;
    /* 22.32px */
    text-transform: capitalize;
}

.document-card:hover {

    transform: scale(1.01);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.document-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
}



/* Document Cards end*/
/*5kwh stakable battery css start  */
.stackable_battery_herobanner {
    width: 100%;
    height: 100vh;
    min-height: fit-content;
    background-image: url('../imgs/5kwhstackable_herobanner_image.png');
    background-size: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

/* Dark blur on TOP */
.stackable_battery_herobanner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

/* Dark blur on BOTTOM */
.stackable_battery_herobanner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

.stackable_battery_herobanner .content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 150px 20px 50px 20px;
    gap: 100px;
}


/*5kwh stakable battery css end  */
/*onephase inverter css start  */
.onephase_herobanner {
    width: 100%;
    height: 100vh;
    min-height: fit-content;
    background-image: url('../imgs/1phaseinverter/hero_banner.png');
    background-size: 100%;
    background-position: 0px -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

/* Dark blur on TOP */
.onephase_herobanner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

/* Dark blur on BOTTOM */
.onephase_herobanner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

.onephase_herobanner .content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 150px 20px 50px 20px;
    gap: 100px;
}

.onephase_herobanner .content .upper_content h2 {
    color: var(--White, #FFF);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.onephase_herobanner .content .upper_content p {
    color: var(--White, #FFF);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Rethink Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section-padding.power_section {
    background: var(--Gray-gray--3, #F5F5F6);
    padding-left: 0px;
    padding-right: 0px;
}

.smart_wifi_section .details_box {
    padding: 0px 100px 0px 0px;
}

.onephase_herobanner .section-image {
    width: 100%;
    height: 600px;
}

.onephase_warrenty_section {
    padding: 100px 40px;
    height: fit-content;
}

/*onephase inverter css end  */
/*threephase inverter css start  */
.threephase_herobanner {
    width: 100%;
    height: 100vh;
    min-height: fit-content;
    background-image: url('../imgs/3phaseinverter/herobanner.jpg');
    background-size: 133%;
    background-position: -21px -308px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

/* Dark blur on TOP */
.threephase_herobanner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

/* Dark blur on BOTTOM */
.threephase_herobanner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

.threephase_herobanner .content p {
    color: var(--White, #FFF);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    text-shadow: 4px -1px 16px rgba(0, 0, 0, 0.25);
    font-family: "Rethink Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.threephase_herobanner .content h2 {
    color: var(--White, #FFF);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    text-shadow: 4px -1px 42px rgba(0, 0, 0, 0.25);
    font-family: "Rethink Sans";
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.threephase_herobanner .content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 150px 20px 50px 20px;
    gap: 100px;
}

/*threephase inverter css end  */

/* contact_us start */
.contact_us {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact_us .content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 24px;
    gap: 50px;
}

.contact_us .content .left_panel img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* contact_us end */

/* herobanner css end */
@media only screen and (max-width:1576px) {
    .container {
        width: 90%;
        height: auto;
        max-width: 1576px;
        margin: auto;
    }


}